<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        


        #ito{
            width:300px;
            height:358px;
            margin:50px auto;
            border-top:1px solid grey;
            
        }
    


        li{
            line-height: 40px;
            list-style: square;
        

            
        }
      
        .list{
            
            color:gray;
            text-decoration:none;
            font-size: small;

        }
        a:hover{
            color:red;

        }
    
        #tomo{
            position: relative;
        }
        h2{
            position: absolute;
            bottom:15px;
            color:white;
            left:60px;
            font-weight:bold;
        }
        #taiiku{
            text-decoration: none;
            color:black;



        }
        h1{
            height:40px;
            display:inline-block;
            border-top:red solid 1px;
            margin-top:-1px;
            padding-top:10px;
            
        }
        ul{
            padding-left:14px;
        }
        
        

        

    </style>
</head>
<body>
    <div id="ito">
        <h1>
            <a id="taiiku" href="http://www.baidu.com">体育</a>
        </h1>
        <div id="tomo">
            <a href="http://www.baidu.com"><img src="./img/1.jpeg" alt=""></a>
            <h2>费德勒首负迪米 扶额头不满发挥</h2>
        </div>
        <ul class="hiro">
            <li><a class="list" href="http://www.baidu.com">乔治:我爱LA喜欢和BJ一起打球</a></li>
            <li><a class="list" href="#">格林:我爱LA喜欢和LBJ一起打球</a</li>
            <li><a class="list" href="#">塔克4000双鞋让保罗羡慕嫉妒乔丹被震惊</a></li>
            <li><a class="list" href="#">CBA下季新赛制:常规赛4组循环增至46轮</a></li>
            
        </ul>
    </div>

</body>
</html>